[17:23:18] spirit8: Надо на асме писать платформу "Дисциплина"
[17:23:54] эгоист: сишный стандарт main(int char*) заставляет тащить RT модуль
[17:24:22] эгоист: RT модуль без спросу это зло. правда он линкуется
[17:24:57] эгоист: но всёрно зло, хоть и линкуется.
[17:36:32] spirit8: гыгы. ща такой подход в голову пришёл. Генерить асм прогой на яве
[17:38:02] spirit8: не. вмки нафиг
[17:38:52] spirit8: не
[17:39:03] spirit8: надо ios+android+windows+linux
[17:39:10] spirit8: linux в 1 очередь =)
[17:40:08] spirit8: мы сделаем лайер который эти оси изолирует
[17:40:21] spirit8: гыгы =)
[17:42:04] spirit8: нет вмки под все эти оси
[17:42:13] spirit8: и это не анантагунистый подход
[17:43:55] spirit8: ваще от оракла и от аппарата зависеть не комильфо. надо си++
[18:02:46] spirit8: я в яве сколько гуи не прогал - никаких проблем не имел
[18:02:57] spirit8: успех явы коренится в ДИСЦИПЛИНЕ




